* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    /* border: 2px solid #000; */
    padding: 10px 60px;
    z-index: 2;
    position: sticky;
    top: 0;
}
.webname{
    color: white;
    /* font-size: 5rem; */
}
.logo {
    width: 12rem;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo p {
    font-size: 2rem;
    font-weight: bold;
}

.logo img {
    width: 2.8rem;
}

.searchBar{
    width: 32rem;
    background: transparent;
    padding: .4rem;
    border-radius: 5px;
    font-size: larger;
    border: 2px solid white;
    color: white;
}

.btn{
    padding: 0.4rem;
    font-size: 1rem;
    background-color: #ec365e;
    margin: 0 1rem;
    color: white;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
/* hero section */
.main{
    background-image: url("./pics/Poster.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;

    /* background-color: black; */
    height: 50rem;
    width: 100%;
}
.hero-section{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40rem;
}
.About{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 15rem 0 0;
}
.title{
    font-size: 3rem;
    width: 20rem;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1rem 0rem;
}
.imbd-logo img{
    width: 2rem;
    margin-right: 0.5rem;
}
.rt-logo img{
    width: 1.5rem;
    margin-right: 0.5rem;
}
.rating{
    display: flex;
    margin: 1rem 0rem;

}
.imbd , .rt{
    display: flex;
    margin: 0 1rem;
}
.imbd{
    scale: 1.2; 
}
.dec{
    width: 22rem;
    margin: 1rem 0rem;
    font-size: 1.2rem;
}
.hero-btn input{
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    background-color: #ec365e;
    color: white;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
}


/* Featured Movies */

.main2{
    width: 100vh;
    display: flex;
    flex-direction: column;
}
.head{
    height: 5rem;
    margin: 2rem ;
}
.section-head{
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-transform:capitalize;
}
.cardBox{
    display: flex;
    margin: 2rem 8rem;
}

.card1{
    padding-inline:20px ;
}
.card-pic img{
    width: 18rem;
    transition: all ease-in-out 0.15s;
    position: relative;
    top: 150px;
}
.card-pic img:hover{
    box-shadow: 12px 12px 52px black;
    transform: translateY(-180px);

}
.card-content{
    display: flex;
    flex-direction: column;
}
.card-movie-title{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: bold;
    margin: 0.2rem 0;
}
.card-movie-rating{
    display: flex;
    margin: .2rem 0;
    justify-content: space-between;
}
.card-movie-imbd{
    display: flex;
    margin: 0 .5rem 0 0;
}
.card-movie-rt{
    display: flex;
    margin: 0 .5rem;

}

.card-movie-imbd-logo img{
    width: 3rem;
    margin-right: .2rem;
}
.card-movie-rt-logo img{
    width: 1.5rem;
    margin-right: .2rem;

}
/* New Arrival  */
.na-cards{
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: repeat(4,20rem);
}
.main-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.new-cards{
    display: flex;
    justify-content: center;
    left: 50PX;
}



@media(max-width :1147px){
   .About{
    margin-left: 2rem;
   }    
}

@media(max-width:1005px){
    .signIn{
        display: flex;
    }
    .searchBar{
        width: 20rem;
    }
}
@media(max-width:820px){
    .searchBar{
        width: 15rem;
        font-size: 1rem;
    }
    .webname{
        font-size:.2rem;
    }
    .logo img{
        width: 3rem;
        /* scale: 2; */
    }
}
@media(max-width:600px){
    .navbar{
        padding: 10px;
    }
    .btn{
        font-size: .5rem;
    }
}
@media(max-width:550px){
    .searchBar{
        width: 10rem;
        font-size: .8rem;
    }
    .title{
        font-size: 1rem;
    }
    .About{
        margin-left: 8rem;
    }
}